<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recipe App Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background: url("https://images.unsplash.com/photo-1523350165414-082d792c4bcc?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10vh;
        }

        h1,
        h3 {
            color: rgb(47, 79, 79);
            font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
          font-size: 3.5rem;
        }
      
      h3 {
    font-size: 1.8rem; /* For h3 size, adjust this value as needed */
}

        img {
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>Welcome to The Recipe App</h1>
     <img src="https://images.unsplash.com/photo-1466637574441-749b8f19452f?q=80&w=2428&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="500px">
    <h3>Log in to start cooking!</h3>
    <a href="placeholder"> Login </a>
</body>

</html>